<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Super Site</title>
    <meta name = "keywords" content="HTML, html5, html, HTML5">
</head>
<body>
    <header class="gradient-header">
        <nav class="menu__list">
            <div class="logo">
                <a href="#"> <img src="images/logo-padrao-1.webp" alt="logo-site"> </a>
            </div>
            <div class="header-content">
                <lu>
                    <li><a href="#" class="button-hover">Biblioteca</a></li>
                    <li><a href="#" class="button-hover">Super Trunfo</a></li>
                    <li><a href="#" class="button-hover">Notícias</a></li>
                    <li><a href="#" class="button-hover">Sobre nós</a></li>
                </lu>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="images/Marvel-DC.jpg" class="banner1">
    </div>
    <div class="content">
        <h1>O que você encontra aqui?</h1>
        <div class="encontra">
            <div class="categorias">
                <div class="superTrunfo">
                    <img src="images/cartas-de-poker.svg">
                    <h2>Super Trunfo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                    </p>
                    <div class="circle"></div>
                </div>
            <div class="biblioteca">
                <img src="images/cartas-de-poker2.svg">
                <h2>Biblioteca</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                </p>
                <div class="circle"></div>
            </div>
            <div class="biblioteca">
                <img src="images/cartas-de-poker4.svg">
                <h2>Notícias</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                </p>
                <div class="circle"></div>
            </div>
            <div class="biblioteca">
                <img src="images/cartas-de-poker3.svg">
                <h2>Sobre Nós</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.
                </p>
                <div class="circle"></div>
            </div>
            </div>

        </div>
    </div>
    
    
    <footer class="footer">
        <img src="images/Linkedin.svg" alt="LinkedIn">
        <img src="images/instagram.svg" alt="Instagram">
        <p>© Copyright 2023 Super Trunfo - Todos os direitos reservados</p> 
    </footer>
</body>
</html>